# Server
server.port=${port:8181}

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true

# avoiding the error of missing a table when generating a skl schema
spring.jpa.defer-datasource-initialization=true